# 构建函数、析构函数与生命周期

我们之前聊到类的概念，我们称类为数据结构＋算法。而构造函数和析构函数是用户自定义数据类型中特有的数据初始化与资源获取和释放对象全部资源的方法。

这里的用户自定义数据类型指类/结构体

这句话有点长，我们用代码来解释：

```
class Students {
public:
    std::string name;
    int *age;

    Students(std::string n, int a){
        name = n;
        age = new int(a);
    }

    // ~Students(){
    //     delete age;
    // }

    void introduce() {
        std::cout << "我是 " << name << "，今年 " << *age << " 岁。" << std::endl;
    }
};
```

在代码中我定义了一个`Students`类，并定义了字符串`name`和指针`age`。
此时你会发现，我们定义了`*age`却没有初始化，此时它是一个野指针，调用起来会十分危险。

所以我们在构造函数中做到输入数据时初始化对象数据，在创建类的同时在堆中为age指针分配内存。

```
Students(){
        name = 0;
        age = nullptr;
    }
```

也可以用这样的方式，提前给类中数据分配资源，然后在主程序中赋值。
